<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        
        .container2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .container3 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 80% 20%;
            background-color: white;
            grid-gap: 0px;
        }
        
        .nav {
            width: 20%;
            height: 100%;
            background-color: lightblue;
        }
        
        .box1 {
            width: 100%;
            height: 100%;
        }
        
        .Header {
            width: 100%;
            height: 20%;
            background-color: palegreen;
        }
        
        .box2 {
            width: 100%;
            height: 100%;
        }
        
        .Article {
            background-color: azure;
        }
        
        .Aside {
            background-color: wheat;
            grid-column: 2;
            grid-row: 1\ span2;
        }
        
        .footer {
            background-color: palegreen;
        }
        
        .as {
            background-color: wheat;
        }
        
        h5 {
            text-align: justify;
            padding: 20px;
            text-decoration-thickness: 4px;
            text-shadow: 1px 0px yellow;
        }
    </style>
</head>

<body>

    <div class="container1">
        <div class="nav">
            <h5>Nav</h5>
        </div>
        <div class="box1">
            <div class="container2">
                <div class="Header">
                    <h5>Header</h5>
                </div>

                <div class="box2">
                    <div class="container3">
                        <div class="Article">
                            <h5>Article</h5>
                        </div>
                        <div class="Aside">
                            <h5>Aside</h5>
                        </div>
                        <div class="footer">
                            <h5>footer</h5>
                        </div>
                        <div class="as">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>