<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .container2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        
        .Header {
            width: 100%;
            height: 20%;
            background-color: palegreen;
        }
        
        .box1 {
            width: 100%;
            height: 70%;
        }
        
        .Nav {
            width: 25%;
            height: 100%;
            background-color: wheat;
        }
        
        .Article {
            width: 60%;
            height: 100%;
            background-color: azure;
        }
        
        .Aside {
            width: 25%;
            height: 100%;
            background-color: wheat;
        }
        
        .footer {
            width: 100%;
            height: 20%;
            background-color: palegreen;
        }
        
        h5 {
            text-align: justify;
            padding: 20px;
            text-decoration-thickness: 4px;
            text-shadow: 1px 0px yellow;
        }
    </style>
</head>

<body>

    <div class="container1">
        <div class="Header">
            <h5>Header</h5>
        </div>
        <div class="box1">
            <div class="container2">
                <div class="Nav">
                    <h5>Nav</h5>
                </div>

                <div class="Article">
                    <h5>Article</h5>
                </div>
                <div class="Aside">
                    <h5>Aside</h5>
                </div>

            </div>
        </div>

        <div class="footer">
            <h5>footer</h5>
        </div>


    </div>
</body>

</html>