<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            margin: 30px;
        }
        
        .container {
            height: 100%;
            width: 100%;
            display: grid;
            background-color: white;
            /* grid-gap: 5px; */
            text-align: center;
        }
        
        .box1 {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 5px;
        }
        
        .box2 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 5px;
        }
        
        .box3 {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-gap: 5px;
        }
        
        .box4 {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 5px;
        }
        
        .box5 {
            display: grid;
            grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
            grid-gap: 5px;
        }
        
        .box6 {
            display: grid;
            grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
            grid-gap: 5px;
        }
        
        .a1 {
            background-color: rgba(2, 2, 66, 0.973);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        
        .a2 {
            background-color: rgb(4, 4, 112);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        
        .a3 {
            background-color: rgb(37, 37, 214);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        
        .a4 {
            background-color: rgb(68, 82, 238);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        
        .a5 {
            background-color: rgb(2, 157, 219);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        
        .a6 {
            background-color: lightskyblue;
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="a1"> 1</div>
        </div>
        <br>

        <div class="box2">
            <div class="a2"> 2</div>
            <div class="a2"> 3</div>
        </div>
        <br>

        <div class="box3">
            <div class="a3"> 4</div>
            <div class="a3"> 5</div>
            <div class="a3"> 6</div>
        </div>
        <br>
        <div class="box4">
            <div class="a4"> 7</div>
            <div class="a4"> 8</div>
            <div class="a4"> 9</div>
            <div class="a4"> 10</div>

        </div>
        <br>
        <div class="box5">
            <div class="a5"> 11</div>
            <div class="a5"> 12</div>
            <div class="a5"> 13</div>
            <div class="a5"> 14</div>
            <div class="a5"> 15</div>
            <div class="a5"> 16</div>

        </div>
        <br>
        <div class="box6">
            <div class="a6"> 17</div>
            <div class="a6"> 18</div>
            <div class="a6"> 19</div>
            <div class="a6"> 20</div>
            <div class="a6"> 21</div>
            <div class="a6"> 22</div>
            <div class="a6"> 23</div>
            <div class="a6"> 24</div>
            <div class="a6"> 25</div>
            <div class="a6"> 26</div>
            <div class="a6"> 27</div>
            <div class="a6"> 28</div>

        </div>


    </div>
</body>

</html>