<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            margin: 30px;
        }
        
        .container {
            height: 100%;
            width: 100%;
            display: grid;
            background-color: white;
            /* grid-gap: 5px; */
            text-align: center;
        }
        
        .box1 {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 5px;
        }
        
        .box2 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 5px;
        }
        
        .box3 {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-gap: 5px;
        }
        
        .box4 {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 5px;
        }
        
        .box5 {
            display: grid;
            grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
            grid-gap: 5px;
        }
        
        .box6 {
            display: grid;
            grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
            grid-gap: 5px;
        }
        
        .a1 {
            background-color: yellow;
            color: black;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="a1"> 1</div>
        </div>
        <br>

        <div class="box2">
            <div class="a1"> 2</div>
            <div class="a1"> 3</div>
        </div>
        <br>

        <div class="box3">
            <div class="a1"> 4</div>
            <div class="a1"> 5</div>
            <div class="a1"> 6</div>
        </div>
        <br>
        <div class="box4">
            <div class="a1"> 7</div>
            <div class="a1"> 8</div>
            <div class="a1"> 9</div>
            <div class="a1"> 10</div>

        </div>
        <br>
        <div class="box5">
            <div class="a1"> 11</div>
            <div class="a1"> 12</div>
            <div class="a1"> 13</div>
            <div class="a1"> 14</div>
            <div class="a1"> 15</div>
            <div class="a1"> 16</div>

        </div>
        <br>
        <div class="box6">
            <div class="a1"> 17</div>
            <div class="a1"> 18</div>
            <div class="a1"> 19</div>
            <div class="a1"> 20</div>
            <div class="a1"> 21</div>
            <div class="a1"> 22</div>
            <div class="a1"> 23</div>
            <div class="a1"> 24</div>
            <div class="a1"> 25</div>
            <div class="a1"> 26</div>
            <div class="a1"> 27</div>
            <div class="a1"> 28</div>

        </div>


    </div>
</body>

</html>