<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            margin: 18px;
            padding: 0;
        }
        
        .container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .box1 {
            width: 100%;
            height: 50%;
        }
        
        .container2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        
        .b1 {
            height: 100%;
            width: 100%;
            background-color: lightblue;
            text-align: center;
            margin: 20px;
            margin-top: 10px;
            border: hidden;
            border-radius: 4px;
        }
        
        img {
            padding-top: 10px;
            width: 30%;
            height: 50%;
        }
        
        #p1 {
            font-size: 15px;
            font-style: initial;
            color: black;
            text-shadow: 0px 3px 2px cadetblue;
        }
        
        #p3 {
            background-color: cadetblue;
        }
        
        #p2 {
            padding: 3px;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container1">

        <div class="box1">
            <div class="container2">
                <div class="b1">
                    <img src="images/clouds.jpg" alt="Image Not Found">

                    <p id="p1"> <b>NEVER STOP LOOKING UP </b></p>
                    <p id="p2"> Not all clouds in the sky come to bring darkness, some come to make your sunset more beautiful.</p>
                    <p id="p3"> Here Why</p>

                </div>


                <div class="b1">
                    <img src="images/r15.jpg" alt="Image Not Found">

                    <p id="p1"> <b>THE KING OF THE ROADS</b></p>
                    <p id="p2"> R15 is one of the biggest names in the country. It is a sports bike & the best for a long drive</p>
                    <p id="p3"> Heres How</p>

                </div>
                <div class="b1">

                    <img src="images/IMG20230110172821.jpg" alt="Image Not Found">

                    <p id="p1"> <b>WATER REFLECTION  </b></p>
                    <p id="p2"> The way blue ocean water is reflaction of the sky, Your action are the reflaction of the thoughts</p>
                    <p id="p3"> Here How</p>

                </div>
            </div>
        </div>

        <div class="box1" style="margin-top: 15px;">
            <div class="container2">
                <div class="b1">
                    <img src="images/IMG20230110175920.jpg" alt="Image Not Found">

                    <p id="p1"> <b> END OF SOMETHINGS </b></p>
                    <p id="p2"> Sunsets are proof that endings can be beautiful too.</p>
                    <p id="p3"> Here Why</p>

                </div>


                <div class="b1">
                    <img src="images/FRIENDS.jpg" alt="Image Not Found">

                    <p id="p1"> <b> ENDLESS HAPPINESS  </b></p>
                    <p id="p2"> Always surround yourself with people who make you happy.</p>
                    <p id="p3"> Here How </p>

                </div>
                <div class="b1">
                    <img src="images/IMG20230110175247.jpg" alt="Image Not Found">

                    <p id="p1"> <b>WHATEVER FLOATS YOUR BOAT </b></p>
                    <p id="p2"> If the water is calm. The boat is also calm! If your thoughts are calm your life is also calm</p>
                    <p id="p3"> Just do it</p>

                </div>

            </div>
        </div>

    </div>

    </div>
</body>

</html>